{
  "name": "claude-press",
  "version": "0.0.1",
  "description": "Turn a website into an ultra-optimized static cache for Google PageSpeed.",
  "type": "module",
  "bin": {
    "claude-press": "./bin/claude-press"
  },
  "scripts": {
    "dev": "tsx src/cli.ts",
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^1.0.0",
    "@anthropic-ai/claude-agent-sdk": "^0.1.0",
    "@hono/node-server": "^1.13.0",
    "ai": "^4.0.0",
    "beasties": "^0.1.0",
    "cheerio": "^1.0.0",
    "commander": "^12.1.0",
    "dotenv": "^16.4.5",
    "hono": "^4.6.0",
    "lightningcss": "^1.27.0",
    "p-limit": "^6.1.0",
    "parse5": "^7.2.0",
    "picomatch": "^4.0.4",
    "pixelmatch": "^6.0.0",
    "playwright": "^1.48.0",
    "pngjs": "^7.0.0",
    "robots-parser": "^3.0.1",
    "sharp": "^0.33.5",
    "subset-font": "^2.5.0",
    "terser": "^5.36.0",
    "undici": "^6.20.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/picomatch": "^4.0.3",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0",
    "vitest": "^2.1.0"
  }
}
